# This policy uses the Sentinel tfplan/v2 import to require that
# specified AWS resources have all mandatory tags

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Import aws-functions/aws-functions.sentinel
# with alias "aws"
import "aws-functions" as aws

# List of resources that are required to have name/value tags
param resource_types default ["aws_instance", "aws_s3_bucket", "aws_db_instance", "aws_rds_cluster"]

# List of mandatory tags
param mandatory_tags default ["tag:tag1", "tag:tag2", "tag:tag3"]

# Get all AWS Resources with standard tags
allAWSResourcesWithStandardTags =
                          aws.find_resources_with_standard_tags(resource_types)

# Filter to AWS resources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAWSResources =
        plan.filter_attribute_not_contains_list(allAWSResourcesWithStandardTags,
                        "tags", mandatory_tags, true)
        print("Learn more about tagging requirements")
# Main rule
main = rule {
  length(violatingAWSResources["messages"]) is 0
}

=======================================================================
